<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezrie.Hosting.AspNetCore\Ezrie.Hosting.AspNetCore.csproj" />
	</ItemGroup>

</Project>
