<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezrie.Hosting.AspNetCore\Ezrie.Hosting.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NodaTime" Version="3.1.0" />
	</ItemGroup>

</Project>
