<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />
	<Import Project="..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Ezrie.Gateway.Public</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Ezrie.Gateway.Public-216dd4b2-19d1-4738-9d00-f3fb514296cd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\src\Ezrie.Hosting.Gateways\Ezrie.Hosting.Gateways.csproj" />
	  <ProjectReference Include="..\..\shared\src\Ezrie.Logging\Ezrie.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NodaTime" Version="3.1.0" />
	</ItemGroup>

</Project>
