# Ezrie

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Ezrie.sln  Ezrie.sln.licenseheader  New-Migration.ps1  README.md  common.build.props  common.props  common.test.props  docker-compose-infrastructure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  reset.ps1  start.ps1  tempkey.jwk  tye.yaml
apps/Ezrie.AccountManagement/src/Ezrie.AccountManagement.Admin/: Dockerfile  Ezrie.AccountManagement.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json  package-lock.json  serilog.json
apps/Ezrie.AccountManagement/src/Ezrie.AccountManagement.Domain/: AuthenticationException.cs  Ezrie.AccountManagement.Domain.csproj  IdentityException.cs
apps/Ezrie.AccountManagement/src/Ezrie.AccountManagement.Domain.Shared/: Ezrie.AccountManagement.Domain.Shared.csproj
apps/Ezrie.AccountManagement/src/Ezrie.AccountManagement.EntityFrameworkCore/: Ezrie.AccountManagement.EntityFrameworkCore.csproj
apps/Ezrie.AccountManagement/src/Ezrie.AccountManagement.EntityFrameworkCore.MySql/: Ezrie.AccountManagement.EntityFrameworkCore.MySql.csproj  MigrationAssembly.cs
apps/Ezrie.AccountManagement/src/Ezrie.AccountManagement.EntityFrameworkCore.PostgreSQL/: Ezrie.AccountManagement.EntityFrameworkCore.PostgreSQL.csproj  MigrationAssembly.cs
apps/Ezrie.AccountManagement/src/Ezrie.AccountManagement.EntityFrameworkCore.SqlServer/: Ezrie.AccountManagement.EntityFrameworkCore.SqlServer.csproj  MigrationAssembly.cs
gateways/Ezrie.Gateway.Public/: Dockerfile  Ezrie.Gateway.Public.csproj  Program.cs  PublicGatewayModule.cs  package-lock.json  yarp.json
gateways/Ezrie.Gateway.Public/Properties/: launchSettings.json
shared/src/Ezrie.Authentication.EzrieAccount/: Ezrie.Authentication.EzrieAccount.csproj  EzrieAccountDefaults.cs  EzrieAccountExtensions.cs  MicrosoftAccountHandler.cs  MicrosoftAccountOptions.cs  MicrosoftChallengeProperties.cs
shared/src/Ezrie.Authentication.OpenIdConnect/: ClaimActionCollectionUniqueExtensions.cs  Ezrie.Authentication.OpenIdConnect.csproj  LoggingExtensions.cs  OpenIdConnectChallengeProperties.cs  OpenIdConnectDefaults.cs  OpenIdConnectExtensions.cs  OpenIdConnectHandler.cs  OpenIdConnectOptions.cs  OpenIdConnectPostConfigureOptions.cs  OpenIdConnectRedirectBehavior.cs  UniqueJsonKeyClaimAction.cs
shared/src/Ezrie.Authentication.OpenIdConnect/Events/: AuthenticationFailedContext.cs  AuthorizationCodeReceivedContext.cs  MessageReceivedContext.cs  OpenIdConnectEvents.cs  RedirectContext.cs  RemoteSignoutContext.cs  TokenResponseReceivedContext.cs  TokenValidatedContext.cs  UserInformationReceivedContext.cs
shared/src/Ezrie.Core/: Ezrie.Core.csproj  EzrieCoreModule.cs  MultiTenancyConsts.cs  StringExtensions.cs
shared/src/Ezrie.Core/Auth/: AuthProperties.cs
shared/src/Ezrie.Core/Configuration/: AppConfiguration.cs  AuthenticationOptions.cs  ConfigurationExtensions.cs  CorsOptions.cs  EzrieConfiguration.cs  HostEnvironment.cs  HostOptions.cs  IdentityServerSeed.cs  OpenIdConnectClientOptions.cs  RemoteServices.cs  SwaggerOptions.cs
shared/src/Ezrie.Core/Validation/: EmailValidator.cs
shared/src/Ezrie.DbMigrator/: DbMigratorHostedService.cs  EntityFrameworkCoreDbMigratiorModule.cs  EntityFrameworkCoreDbMigratorModule.cs  Ezrie.DbMigrator.csproj  FodyWeavers.xml  Program.cs  appsettings.json  serilog.json  tempkey.jwk
shared/src/Ezrie.DbMigrator/Properties/: launchSettings.json
shared/src/Ezrie.Domain/: Ezrie.Domain.csproj  EzrieDomainModule.cs
shared/src/Ezrie.Domain.Shared/: ExceptionHelper.cs  Ezrie.Domain.Shared.csproj  EzrieConstants.cs  EzrieDomainSharedModule.cs  EzrieException.cs  GlobalSuppressions.cs  HostEnvironment.cs  RuntimeEnvironment.cs  StringExtensions.cs
shared/src/Ezrie.Domain.Shared/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  ConfigurationException.cs  ConfigurationExtensions.cs  EzrieConfiguration.cs  HostConfiguration.cs  RedisSettings.cs  RemoteServices.cs  SmtpConfiguration.cs
shared/src/Ezrie.Domain.Shared/Domain/: Address.cs  AddressConsts.cs  AddressType.cs  EmailAddress.cs  EmailValidator.cs  Name.cs
shared/src/Ezrie.Domain.Shared/Localization/: EzrieLocalizationModule.cs  EzrieResource.cs  LocalizationException.cs
shared/src/Ezrie.Domain.Shared/Migrations/: IDbMigrationService.cs  IDbSchemaMigrator.cs
shared/src/Ezrie.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
shared/src/Ezrie.Domain/Domain/: AppUser.cs  Person.cs
shared/src/Ezrie.Domain/Migrations/: IDbSchemaMigrationService.cs  IMigrateAndSeedService.cs  NullDbSchemaMigrator.cs
shared/src/Ezrie.Domain/Seeding/: EzrieDataSeeder.cs
shared/src/Ezrie.EntityFrameworkCore/: Ezrie.EntityFrameworkCore.csproj
shared/src/Ezrie.EntityFrameworkCore.Migrations/: Ezrie.EntityFrameworkCore.Migrations.csproj
shared/src/Ezrie.EntityFrameworkCore.Migrations/EntityFrameworkCore/: HostedServiceMonitor.cs  IHostedServiceMonitor.cs  MigrateAndSeed.cs
shared/src/Ezrie.Hosting/: Ezrie.Hosting.csproj
shared/src/Ezrie.Hosting.AspNetCore/: Ezrie.Hosting.AspNetCore.csproj  EzrieBrandingProvider.cs
shared/src/Ezrie.Hosting.Gateways/: Ezrie.Hosting.Gateways.csproj
shared/src/Ezrie.Hosting.Microservices/: Ezrie.Hosting.Microservices.csproj
shared/src/Ezrie.Localization/: Ezrie.Localization.csproj
shared/src/Ezrie.Logging/: Ezrie.Logging.csproj  EzrieLoggingModule.cs  EzrieSerilogExtensions.cs  SelfLogOptions.cs  SelfLogProperties.cs  SeqOptions.cs  SerilogOptions.cs
shared/src/Ezrie.Logging.WebAssembly/: Ezrie.Logging.WebAssembly.csproj
shared/src/Ezrie.Razor/: Ezrie.Razor.csproj  EzrieBrandingProvider.cs  EzrieRazorModule.cs  _Imports.razor
shared/test/Ezrie.Domain.Tests/: Ezrie.Domain.Tests.csproj  StringExtensionTests.cs
shared/test/Ezrie.TestBase/: Ezrie.TestBase.csproj  EzrieTestBaseModule.cs  IntegrationTestBase.cs  RepositoryTesting.cs  TddException.cs
shared/test/Ezrie.TestBase.EntityFrameworkCore/: Ezrie.TestBase.EntityFrameworkCore.csproj
(+1556 files in other folders)
