<Project>

	<PropertyGroup>
		<Title>EzrieCRM</Title>
		<Description>Client Relationship Management for Professional Counsellors</Description>
		<Authors>Doug Wilson</Authors>
		<Company>Drunk Forge Inc.</Company>
		<Copyright>2022 Doug Wilson</Copyright>
		<PackageProjectUrl>https://ezrie.ca</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/DrunkForge/Ezrie</RepositoryUrl>
		<RootNamespace>Ezrie</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsNotAsErrors>CA1014</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591;CA1014;CA1062;CA1848;CA2007</NoWarn>
	</PropertyGroup>

	<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
			<NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>

	<ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
