<Project>
	<PropertyGroup>

		<!-- FluentAssertions https://www.nuget.org/packages/FluentAssertions -->
		<FluentAssertionsPackageVersion>6.6.0</FluentAssertionsPackageVersion>

		<!-- FluentAssertions https://www.nuget.org/packages/FluentAssertions.Analyzers -->
		<FluentAssertionsAnalyzersPackageVersion>0.17.2</FluentAssertionsAnalyzersPackageVersion>

		<!-- All Microsoft packages -->
		<MicrosoftPackageVersion>6.0.5</MicrosoftPackageVersion>
		<MicrosoftBaseVersion>6.0.0</MicrosoftBaseVersion>

		<!-- Microsoft.NET.Test.Sdk https://www.nuget.org/packages/Microsoft.NET.Test.Sdk -->
		<MicrosoftNETTestSdkPackageVersion>17.2.0</MicrosoftNETTestSdkPackageVersion>

		<!-- Microsoft.CodeAnalysis https://www.nuget.org/packages/Microsoft.CodeAnalysis -->
		<MicrosoftCodeAnalysisPackageVersion>6.0.0</MicrosoftCodeAnalysisPackageVersion>

		<!-- NodaTime https://www.nuget.org/packages/NodaTime -->
		<NodaTimePackageVersion>3.0.9</NodaTimePackageVersion>

		<!-- Npgsql https://www.nuget.org/packages/Npgsql -->
		<NpgsqlPackageVersion>6.0.4</NpgsqlPackageVersion>

		<!-- NSubstitute  https://www.nuget.org/packages/NSubstitute -->
		<NSubstitutePackageVersion>4.3.0</NSubstitutePackageVersion>

		<!-- All Volo.Abp packages https://www.nuget.org/packages/Volo.Abp -->
		<VoloAbpPackageVersion>5.3.0</VoloAbpPackageVersion>

		<!-- xunit https://www.nuget.org/packages/xUnit -->
		<xUnitPackageVersion>2.4.1</xUnitPackageVersion>

		<!-- xunit.extensibility.execution https://www.nuget.org/packages/xunit.extensibility.execution -->
		<xUnitExtensibilityExecutionPackageVersion>2.4.1</xUnitExtensibilityExecutionPackageVersion>

		<!-- xunit.runner.visualstudio https://www.nuget.org/packages/xunit.runner.visualstudio -->
		<xUnitRunnerVisualstudioPackageVersion>2.4.5</xUnitRunnerVisualstudioPackageVersion>

		<IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="$(NodaTimePackageVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisPackageVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Condition="'$(IsTestProject)' == 'true'" Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NodaTime" />
		<Using Include="System.Diagnostics.CodeAnalysis"/>
		<Using Include="System.Globalization"/>
	</ItemGroup>

</Project>
