<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftPackageVersion)">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezrie.EntityFrameworkCore\Ezrie.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Ezrie.Logging\Ezrie.Logging.csproj" />
	</ItemGroup>

</Project>
