<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezrie.Logging\Ezrie.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NodaTime" Version="3.1.0" />
	</ItemGroup>

</Project>
