<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Localization\Ezrie\*.json" />
		<EmbeddedResource Include="Localization\Ezrie\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ezrie.Core\Ezrie.Core.csproj" />
	</ItemGroup>

</Project>
