<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezrie.Hosting\Ezrie.Hosting.csproj" />
	</ItemGroup>

</Project>
