<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="$(NpgsqlPackageVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ezrie.Domain\Ezrie.Domain.csproj" />
	</ItemGroup>

</Project>
