<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="$(NpgsqlPackageVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ezrie.Domain\Ezrie.Domain.csproj" />
	</ItemGroup>

</Project>
