<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.3.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Volo.Abp.Validation" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NodaTime" Version="3.1.0" />
	</ItemGroup>

</Project>
