<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Localization" Version="$(VoloAbpPackageVersion)">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Volo.Abp.Validation" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

</Project>
