<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<RootNamespace>Ezrie.AccountManagement</RootNamespace>
		<Description>DbContexts and Identity entities for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ezrie.AccountManagement.Domain\Ezrie.AccountManagement.Domain.csproj" />
	</ItemGroup>
</Project>








