<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Data" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ezrie.Domain.Shared\Ezrie.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
