<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Data" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ezrie.Domain.Shared\Ezrie.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
