<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezrie.Domain\Ezrie.Domain.csproj" />
	</ItemGroup>

</Project>
