<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ezrie.Domain\Ezrie.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NodaTime" Version="3.1.0" />
	</ItemGroup>

</Project>
