<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Core" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

</Project>
