<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<Import Project="..\..\..\common.build.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftPackageVersion)" />
	    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.0" />
	    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezrie.Hosting.AspNetCore\Ezrie.Hosting.AspNetCore.csproj" />
	</ItemGroup>

</Project>
